/* Embed YouTube Shorts - Frontend Styles */

/* Base container styles */
.eyss-container {
    position: relative;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Error styles */
.eyss-error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin: 10px 0;
}

.eyss-error p {
    margin: 0;
}

/* Video grid layout */
.eyss-videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 0;
    margin: 0;
}

/* Video carousel layout */
.eyss-layout-carousel {
    position: relative;
}

.eyss-carousel-wrapper {
    position: relative;
    overflow: hidden;
    padding: 0 50px;
}

.eyss-carousel {
    display: flex;
    transition: transform 0.3s ease;
    will-change: transform;
}

.eyss-videos-carousel {
    display: flex;
    gap: 20px;
    min-width: 100%;
}

.eyss-videos-carousel .eyss-video-item {
    flex: 0 0 280px;
    min-width: 280px;
}

.eyss-carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eyss-carousel-nav:hover {
    background: rgba(0, 0, 0, 0.9);
}

.eyss-carousel-nav:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.eyss-carousel-prev {
    left: 10px;
}

.eyss-carousel-next {
    right: 10px;
}

/* Video list layout */
.eyss-videos-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.eyss-videos-list .eyss-video-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    background: #fff;
    transition: box-shadow 0.3s ease;
}

.eyss-videos-list .eyss-video-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.eyss-videos-list .eyss-video-thumbnail {
    flex-shrink: 0;
    width: 160px;
}

.eyss-videos-list .eyss-video-info {
    flex: 1;
    margin-top: 0;
}

/* Individual video item styles */
.eyss-video-item {
    position: relative;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.eyss-video-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Video thumbnail styles */
.eyss-video-thumbnail {
    position: relative;
    width: 100%;
    padding-bottom: 177.78%; /* 9:16 aspect ratio for Shorts */
    background: #000;
    overflow: hidden;
}

.eyss-videos-list .eyss-video-thumbnail {
    padding-bottom: 56.25%; /* 16:9 for list view */
}

.eyss-video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.eyss-video-item:hover .eyss-video-thumbnail img {
    transform: scale(1.05);
}

/* Play button overlay */
.eyss-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0;
}

.eyss-video-item:hover .eyss-play-button {
    opacity: 1;
    background: rgba(255, 0, 0, 0.9);
}

/* Duration badge */
.eyss-duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

/* Video info */
.eyss-video-info {
    padding: 15px;
}

.eyss-videos-list .eyss-video-info {
    padding: 0;
}

.eyss-video-title {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.eyss-videos-list .eyss-video-title {
    font-size: 18px;
    -webkit-line-clamp: 1;
}

.eyss-video-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    color: #666;
}

.eyss-videos-list .eyss-video-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.eyss-views {
    font-weight: 500;
}

.eyss-date {
    color: #888;
}

/* Video link overlay */
.eyss-video-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-decoration: none;
}

/* Modal styles */
.eyss-modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

.eyss-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.eyss-modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.eyss-modal-close:hover {
    background: rgba(0, 0, 0, 0.9);
}

.eyss-modal-video {
    position: relative;
    padding-bottom: 177.78%; /* 9:16 aspect ratio */
    height: 0;
}

.eyss-modal-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Responsive design */
@media (max-width: 768px) {
    .eyss-videos-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }

    .eyss-carousel-wrapper {
        padding: 0 35px;
    }

    .eyss-videos-carousel .eyss-video-item {
        flex: 0 0 250px;
        min-width: 250px;
    }

    .eyss-carousel-nav {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    .eyss-videos-list .eyss-video-item {
        flex-direction: column;
        gap: 10px;
    }

    .eyss-videos-list .eyss-video-thumbnail {
        width: 100%;
    }

    .eyss-modal-content {
        width: 95%;
        max-width: 350px;
    }
}

@media (max-width: 480px) {
    .eyss-videos-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .eyss-videos-carousel .eyss-video-item {
        flex: 0 0 200px;
        min-width: 200px;
    }

    .eyss-video-info {
        padding: 12px;
    }

    .eyss-video-title {
        font-size: 14px;
    }

    .eyss-video-stats {
        font-size: 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
}

/* Loading animation */
.eyss-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.eyss-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff0000;
    border-radius: 50%;
    animation: eyss-spin 1s linear infinite;
}

@keyframes eyss-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Accessibility improvements */
.eyss-video-item:focus-within {
    outline: 2px solid #005fcc;
    outline-offset: 2px;
}

.eyss-carousel-nav:focus {
    outline: 2px solid #005fcc;
    outline-offset: 2px;
}

/* Search Styles */
.eyss-search-container {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.eyss-search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.eyss-search-input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 16px;
    background: white;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.eyss-search-clear {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: #6c757d;
    font-size: 20px;
    line-height: 1;
    border-radius: 4px;
    transition: color 0.3s ease, background-color 0.3s ease;
    display: none;
}

.eyss-search-clear:hover {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

.eyss-search-clear:focus {
    outline: 2px solid #005fcc;
    outline-offset: 2px;
}

.eyss-search-input:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.1);
}

.eyss-search-input::placeholder {
    color: #6c757d;
}

.eyss-search-results-count {
    margin-top: 10px;
    font-size: 14px;
    color: #6c757d;
    text-align: center;
}

.eyss-total-count {
    font-weight: 600;
    color: #495057;
}

.eyss-no-results {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.eyss-no-results p {
    margin: 0;
    font-size: 16px;
}

/* Load More Button Styles */
.eyss-load-more-container {
    margin-top: 20px;
    text-align: center;
}

.eyss-load-more-btn {
    background: #007cba;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    min-width: 160px;
}

.eyss-load-more-btn:hover {
    background: #005a87;
    transform: translateY(-1px);
}

.eyss-load-more-btn:active {
    transform: translateY(0);
}

.eyss-load-more-btn.loading {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

.eyss-load-more-btn:focus {
    outline: 2px solid #005fcc;
    outline-offset: 2px;
}

/* Search Loading State */
.eyss-videos.eyss-loading {
    opacity: 0.6;
    position: relative;
}

.eyss-videos.eyss-loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 32px;
    height: 32px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007cba;
    border-radius: 50%;
    animation: eyss-spin 1s linear infinite;
    transform: translate(-50%, -50%);
    z-index: 10;
}

@keyframes eyss-spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Infinite scroll loader styles */
.eyss-infinite-loader {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #666;
    background: #f9f9f9;
    border-top: 1px solid #e0e0e0;
    margin-top: 20px;
    border-radius: 0 0 8px 8px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.eyss-infinite-loader::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007cba;
    border-radius: 50%;
    animation: eyss-infinite-spin 1s linear infinite;
}

@keyframes eyss-infinite-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hide load more button when infinite scroll is enabled */
.eyss-container[data-scroll-type="infinite_scroll"] .eyss-load-more-container {
    display: none !important;
}

/* Ensure smooth scrolling experience */
.eyss-container[data-scroll-type="infinite_scroll"] {
    scroll-behavior: smooth;
}

/* Print styles */
@media print {
    .eyss-container {
        display: none;
    }
}